REACT_APP_API_KEY=AIzaSyB66IJHm932OMjmR6izpUWtI-ysmujkR2k
REACT_APP_AUTH_DOMAIN=freshkeeper-development.firebaseapp.com
REACT_APP_PROJECT_ID=freshkeeper-development
REACT_APP_STORAGE_BUCKET=freshkeeper-development.appspot.com
REACT_APP_MESSAGING_SENDER_ID=932358224129
REACT_APP_APP_ID=1:932358224129:web:40b88cb948a1def436c300
REACT_APP_MEASUREMENT_ID=G-1VW0YHGM3G
